{
  "image": "drink-to-go-preview.webp",
  "date": "07.2025",
  "complexity": "1",
  "category": "training",
  "deploy": "https:\/\/drink-to-go-training.netlify.app\/",
  "title": {
    "ru": "Drink2Go",
    "en": "Drink2Go"
  },
  "textFirst": {
    "ru": "Экзаменационный проект на HTML, CSS и JS",
    "en": "Exam project using HTML, CSS, and JS"
  },
  "textSecond": {
    "ru": "Экзаменационный учебный проект, разработан в рамках курса Frontend-разработчик от HTML Academy. Проект на реализацию страницы сайта согласно макету.",
    "en": "Exam training project developed as part of the 'Frontend Developer' course by HTML Academy. The project implements a website page according to the provided design."
  },
  "functionality": {
    "ru": [
      "Адаптив под телефон, планшет и десктоп",
      "Слайдер Swiper",
      "Интерактивная карта Leaflet",
      "Кастомные элементы формы и селект",
      "Сборка и оптимизация через Gulp"
    ],
    "en": [
      "Responsive layout for mobile, tablet, and desktop",
      "Swiper slider",
      "Interactive Leaflet map",
      "Custom form elements and select",
      "Build and optimization with Gulp"
    ]
  },
  "technologies": [
    "html",
    "scss",
    "javascript"
  ],
  "pages": {
    "ru": [
      "Главная"
    ],
    "en": [
      "Main"
    ]
  },
  "notImplemented": {
    "ru": [
      "Внутренние страницы",
      "Обработка данных и взаимодействие с пользователем",
      "Получение ассортимента с сервера"
    ],
    "en": [
      "Inner pages",
      "Data processing and user interaction",
      "Fetching products from server"
    ]
  }
}
